<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <artifactId>ModelBuilder</artifactId>
        <groupId>de.hsos.richwps.mb</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>ui</artifactId>

    <packaging>jar</packaging>

    <name>RichWPS ModelBuilder UI</name>
    <description>Swing base UI.</description>
    
    <url>http://maven.apache.org</url>
    
    <properties>
        <maven.compiler.target>1.7</maven.compiler.target>
        <maven.compiler.source>1.7</maven.compiler.source>
        <geotools.group>org.geotools</geotools.group>
        <geotools.version>8.7</geotools.version>
        <n52WPS.version>3.3.0</n52WPS.version>
        <n52WPS.group>org.n52.wps</n52WPS.group>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
  
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>de.hsos.richwps.mb.App</mainClass>
                        </manifest>
                       
                    </archive>
                    <resources>
                        <resource>
                            <directory>src/main/resources</directory>
                            <filtering>false</filtering>
                        </resource>
                    </resources>
                </configuration>
            </plugin>
            <!-- package all dependencies -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.17</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit47</artifactId>
                        <version>2.17</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.6</version>
            </plugin>
            <plugin>                                                                         
                <groupId>org.apache.maven.plugins</groupId>                                  
                <artifactId>maven-javadoc-plugin</artifactId>                                
                <version>2.9</version>                                                       
                <configuration>                                                              
                    <doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>                         
                    <docletArtifact>                                                         
                        <groupId>org.umlgraph</groupId>                                      
                        <artifactId>umlgraph</artifactId>                                    
                        <version>5.6</version>                                               
                    </docletArtifact>                                                        
                    <additionalparam>-views -all</additionalparam>                           
                    <useStandardDocletOptions>true</useStandardDocletOptions>                
                </configuration>
            </plugin>
        </plugins>
    </build>
  
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>tablelayout</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>org.tinyjee.jgraphx</groupId>
            <artifactId>jgraphx</artifactId>
            <version>2.3.0.5</version>
        </dependency> 
        
        <dependency>
            <groupId>de.hsos.richwps</groupId>
            <artifactId>dsl.api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        
        
        <dependency>
            <groupId>de.hsos.richwps.sp</groupId>
            <artifactId>SemanticProxyClient</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        
        <!-- execview-->    
        <dependency>
            <groupId>${n52WPS.group}</groupId>
            <artifactId>52n-wps-io</artifactId>
            <version>${n52WPS.version}</version>
        </dependency>
        
        <dependency>
            <groupId>${n52WPS.group}</groupId>
            <artifactId>52n-wps-io-impl</artifactId>
            <version>${n52WPS.version}</version>
        </dependency>
        
        <dependency>
            <groupId>${n52WPS.group}</groupId>
            <artifactId>52n-wps-io-geotools</artifactId>
            <version>${n52WPS.version}</version>
        </dependency>
        
        <dependency>
            <groupId>${geotools.group}</groupId>
            <artifactId>gt-render</artifactId>
            <version>${geotools.version}</version>
        </dependency>
  
        
        <!-- custom build from https://github.com/richwps/commons/ -->
        <dependency>
            <groupId>org.n52.sensorweb</groupId>
            <artifactId>52n-xml-wps-v100</artifactId>
            <version>1.1.5</version>
        </dependency>
        <!-- custom build from https://github.com/richwps/commons/ -->
        <dependency>
            <groupId>org.n52.wps</groupId>
            <artifactId>52n-wps-client-config</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>org.n52.wps</groupId>
            <artifactId>52n-wps-client-lib</artifactId>
            <version>3.3.0</version>
        </dependency>

    
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.3.2</version>
        </dependency>
    
    </dependencies>
    
    
     
    <repositories>
        
        <repository>
            <id>central</id>
            <url>http://repo1.maven.org/maven2/</url>
        </repository>
        <!--
        repository is located relative to module!
        e.g. ui/libs
        -->
        <repository>
            <id>my-local-repo</id>
            <url>file://${basedir}/libs</url>
        </repository>
        
        <repository>
            <id>n52-releases</id>
            <name>52n Snapshots</name>
            <url>http://52north.org/maven/repo/releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>osgeo</id>
            <name>Open Source Geospatial Foundation Repository</name>
            <url>http://download.osgeo.org/webdav/geotools/</url>
        </repository>
    </repositories>
</project>
