# modelbuilder

./: .gitignore  Coding.docx  README.md
ModelBuilder/: nbactions.xml  pom.xml
ModelBuilder/src/main/java/de/hsos/richwps/mb/: App.java  AppActionHandler.java  AppConfig.java  AppConstants.java  AppRessourcesLoader.java  AppUndoManager.java  AppUndoableEdit.java  Logger.java
ModelBuilder/src/main/java/de/hsos/richwps/mb/appActions/: AppAbstractAction.java  AppActionProvider.java  DoLayoutAction.java  IAppActionHandler.java  LoadModelAction.java  NewModelAction.java  RedoAction.java  SaveModelAction.java  SaveModelAsAction.java  ShowErrorMsgAction.java  ShowPreferencesAction.java  UndoAction.java
ModelBuilder/src/main/java/de/hsos/richwps/mb/appEvents/: AppEvent.java  AppEventController.java  AppEventService.java  IAppEventObserver.java
ModelBuilder/src/main/java/de/hsos/richwps/mb/appView/: AppFrame.java  AppMenuBar.java  AppSplashScreen.java  IAppActionHandler.java  SaveDialog.java
ModelBuilder/src/main/java/de/hsos/richwps/mb/appView/action/: AppAbstractAction.java  ExitAction.java  LayoutAction.java  LoadAction.java  NewAction.java  PreferencesAction.java  RedoAction.java  SaveAction.java  SaveAsAction.java  UndoAction.java
ModelBuilder/src/main/java/de/hsos/richwps/mb/appView/menu/: AppMenuBar.java
ModelBuilder/src/main/java/de/hsos/richwps/mb/appView/toolbar/: AppToolbar.java  AppTreeToolbar.java
ModelBuilder/src/main/java/de/hsos/richwps/mb/appview/: AppFrame.java  AppMenuBar.java
ModelBuilder/src/main/java/de/hsos/richwps/mb/graphView/: CellMarker.java  Graph.java  GraphComponent.java  GraphConnectionHandler.java  GraphDropTargetAdapter.java  GraphEdge.java  GraphModel.java  GraphView.java
ModelBuilder/src/main/java/de/hsos/richwps/mb/graphView/codec/: GraphEdgeCodec.java  GraphModelCodec.java
ModelBuilder/src/main/java/de/hsos/richwps/mb/graphView/layout/: GraphLayoutComponent.java  GraphWorkflowLayout.java
ModelBuilder/src/main/java/de/hsos/richwps/mb/graphview/: Graph.java  GraphComponent.java  GraphConnectionHandler.java  GraphDropTargetAdapter.java  GraphModel.java  GraphView.java  GraphWorkflowLayout.java
ModelBuilder/src/main/java/de/hsos/richwps/mb/graphview/layout/: GraphLayoutComponent.java  GraphWorkflowLayout.java
ModelBuilder/src/main/java/de/hsos/richwps/mb/infoTabsView/: InfoTabPanel.java  InfoTabs.java
ModelBuilder/src/main/java/de/hsos/richwps/mb/propertiesView/: AbstractPropertiesCard.java  ModelCard.java  MultiProcessCard.java  PropertiesView.java  PropertyChangeEvent.java  PropertyChangeListener.java  SingleProcessCard.java
ModelBuilder/src/main/java/de/hsos/richwps/mb/semanticProxy/boundary/: IProcessProvider.java  ProcessProvider.java
ModelBuilder/src/main/java/de/hsos/richwps/mb/semanticProxy/entity/: IProcessEntity.java  ProcessEntity.java  ProcessPort.java  ProcessPortDatatype.java
ModelBuilder/src/main/java/de/hsos/richwps/mb/treeView/: ProcessTransferHandler.java  TransferableProcessEntity.java  TransferableProcessPort.java  TransferableTreeNodes.java  TreeView.java  TreenodeTransferHandler.java
ModelBuilder/src/main/java/de/hsos/richwps/mb/treeview/: ProcessTransferHandler.java  TransferableProcessEntity.java  TreeView.java
ModelBuilder/src/main/java/de/hsos/richwps/mb/ui/: ComponentTitle.java  DndProxyLabel.java  LabelIconClickAdapter.java  MultilineLabel.java  TitledBorderWithSpacing.java  TitledComponent.java  UiHelper.java
ModelBuilder/src/main/java/de/hsos/richwps/mb/undoManager/: UndoManager.java  UndoableAction.java
ModelBuilder/src/test/java/de/hsos/richwps/mb/: AppTest.java
ModelBuilder/src/test/java/de/hsos/richwps/mb/appActions/: AppActionProviderTest.java
ModelBuilder/src/test/java/de/hsos/richwps/mb/appEvents/: AppEventControllerTest.java
ModelBuilder/src/test/java/de/hsos/richwps/mb/infoTabsView/: InfoTabsTest.java
ModelBuilder/src/test/java/de/hsos/richwps/mb/semanticProxy/boundary/: ProcessProviderTest.java
ModelBuilder/tablelayout/: pom.xml
ModelBuilder/ui/: pom.xml  tmp.xml
ModelBuilder/ui/libs/com/oracle/tablelayout/1.0.0-SNAPSHOT/: tablelayout-1.0.0-SNAPSHOT.pom
ModelBuilder/ui/resources/csv/: formats.csv  literal_datatypes.csv
ModelBuilder/ui/resources/xml/: wps_config.xml
ModelBuilder/ui/src/main/java/de/hsos/richwps/mb/: AbstractTreeView.java  AbstractTreeViewController.java  App.java  AppActionEvent.java  AppActionHandler.java  AppConstants.java  AppInfoTabs.java  AppTreeFactory.java  AppUndoManager.java  Logger.java  MainTreeView.java  MainTreeViewController.java  ModelBuilder.java  SubTreeView.java  SubTreeViewController.java
ModelBuilder/ui/src/main/java/de/hsos/richwps/mb/app/: AbstractTreeViewController.java  App.java  AppActionEvent.java  AppActionHandler.java  AppConfig.java  AppConstants.java  AppDeployManager.java  AppGraphView.java  AppInfoTabs.java  AppProperties.java  AppPropertiesView.java  AppRessourcesLoader.java  AppRichWPSManager.java  AppSetup.java  AppTreeFactory.java  AppUndoManager.java  AppUndoableEdit.java  GraphDropTargetAdapter.java  MainTreeViewController.java  SubTreeViewController.java
ModelBuilder/ui/src/main/java/de/hsos/richwps/mb/appActions/: AppAbstractAction.java  DeployAction.java  ExitAppAction.java  NewModelAction.java  ReloadProcessesAction.java
ModelBuilder/ui/src/main/java/de/hsos/richwps/mb/appEvents/: AppEvent.java  AppEventService.java  IAppEventObserver.java
ModelBuilder/ui/src/main/java/de/hsos/richwps/mb/appView/: AppFrame.java  AppSplashScreen.java
ModelBuilder/ui/src/main/java/de/hsos/richwps/mb/control/: ProcessEntityTitleComparator.java  ProcessPortFactory.java
ModelBuilder/ui/src/main/java/de/hsos/richwps/mb/dsl/: Export.java  Exporter.java  GraphHandler.java  TopologicalSorter.java  package.html
ModelBuilder/ui/src/main/java/de/hsos/richwps/mb/entity/: ComplexDataTypeFormat.java  DataTypeDescriptionComplex.java  DataTypeDescriptionLiteral.java  IDataTypeDescription.java  IDataTypeDescriptionChangeListener.java  IFormatSelectionListener.java  (+10 more)
ModelBuilder/ui/src/main/resources/csv/: formats.csv
(+580 files in other folders)
