<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.hsos.richwps.mb</groupId>
    <artifactId>ModelBuilder</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>pom</packaging>
    <description>Java based graphical modelling tool for OWS orchestration.</description>

    <name>RichWPS ModelBuilder</name>
    <url>http://richwps.github.io</url>
    
    <issueManagement>
        <system>Bugzilla</system>
        <url>https://github.com/richwps/modelbuilder/issues</url>
    </issueManagement>
  
    <modules>
        <module>ui</module>
    </modules>
      
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
   
</project>
